GEMINI_API_KEY=__n8n_BLANK_VALUE_e5362baf-c777-4d57-a609-6eaf1f9e87f6

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=resumes

N8N_BASIC_AUTH_USER = user
N8N_BASIC_AUTH_PASSWORD= password

JWT_SECRET=abebebekila123
N8N_WEBHOOK_URL=http://n8n:5678/webhook/resume-upload
