GEMINI_API_KEY=api_key

POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=postgresdb

N8N_BASIC_AUTH_USER = m8nuser
N8N_BASIC_AUTH_PASSWORD= ninpassword

JWT_SECRET=jwtsecret
N8N_WEBHOOK_URL=http://n8n:5678/webhook/resume-upload
